FIREBASE_API_KEY=AIzaSyA8gqPHSTVwnzhIZ3Yyxmnj8n1SDhP0BzE
FIREBASE_AUTH_DOMAIN=spend-tracker-3dc96.firebaseapp.com
FIREBASE_PROJECT_ID=spend-tracker-3dc96
FIREBASE_STORAGE_BUCKET=spend-tracker-3dc96.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1091001351958
FIREBASE_APP_ID=1:1091001351958:web:dfd1b8da99d3e245251a37
